# Configuration file

clientside {
    B:compress=false
    S:fetchType=BOTH
    I:maxLinesShown=10
    B:requiresf3=true
    B:showDelimiters=true
    B:showSeparator=true
    I:ticksBeforeScroll=20
}


general {
    # The opening method for the reader window. 0 means both sides (will open 2 windows when playing SP), 1 means client only (will do nothing in servers), 2 means server only, -1 disables the interaction entirely [range: -1 ~ 2, default: 0]
    I:fetchType=0

    # How many lines are shown at once. Anything greater than this will scroll [range: 1 ~ 3600, default: 10]
    I:maxLinesShown=10

    # If set to false it will show the NBT tag regardless of the F3+H status [default: true]
    B:requiresf3H=true

    # How many ticks have to pass before the next line is shown [range: 1 ~ 3600, default: 20]
    I:ticksBeforeScroll=20
}


